is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HiraganaKatakana2
build_property.RootNamespace = HiraganaKatakana2
build_property.ProjectDir = C:\projects\New folder\HiraganaKatakana\HiraganaKatakana2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\projects\New folder\HiraganaKatakana\HiraganaKatakana2
build_property._RazorSourceGeneratorDebug = 

[C:/projects/New folder/HiraganaKatakana/HiraganaKatakana2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/New folder/HiraganaKatakana/HiraganaKatakana2/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/New folder/HiraganaKatakana/HiraganaKatakana2/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/New folder/HiraganaKatakana/HiraganaKatakana2/Pages/Hiragana.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlyYWdhbmEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/New folder/HiraganaKatakana/HiraganaKatakana2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/New folder/HiraganaKatakana/HiraganaKatakana2/Pages/Katakana.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2F0YWthbmEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/New folder/HiraganaKatakana/HiraganaKatakana2/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/New folder/HiraganaKatakana/HiraganaKatakana2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/New folder/HiraganaKatakana/HiraganaKatakana2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-577q331ayh

[C:/projects/New folder/HiraganaKatakana/HiraganaKatakana2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yx2qujt07e

[C:/projects/New folder/HiraganaKatakana/HiraganaKatakana2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/New folder/HiraganaKatakana/HiraganaKatakana2/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/New folder/HiraganaKatakana/HiraganaKatakana2/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
